{
  "name": "word_reference_to_csv",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Theodore Anderson",
  "license": "ISC",
  "dependencies": {
    "wordreference-api": "1.1.0"
  }
}
